FROM node:14.15.1-alpine
WORKDIR /app
ADD . /app
RUN npm install
RUN npm run build

FROM node:14.15.1-alpine
ENV NODE_ENV production
ENV PORT 2000

ENV RABBIT_HOST 192.168.0.103
ENV RABBIT_PORT 5672
ENV RABBIT_VHOST desenvolvimento
ENV RABBIT_USER guest
ENV RABBIT_PWD guest


ENV REDIS_HOST=localhost
ENV REDIS_PORT=15,
ENV REDIS_PASS=any

WORKDIR /app
COPY --from=0 /app/build ./address-api
RUN cd address-api && npm install --only=production
WORKDIR /app/address-api
RUN cp src/shared/env/.env.sample src/shared/env/.env.${NODE_ENV}
RUN npm run typeorm:prod migration:run
EXPOSE ${PORT}
CMD npm run server-prod

