PORT=3000
RABBIT_HOST=LOCALHOST
RABBIT_PORT=9000
RABBIT_VHOST=DESENV
RABBIT_USER=USER
RABBIT_PWD=PWD


CRON_STORE_MESSAGE=* * * * *

MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_UNIFIED_TOPOLOGY=true
MONGODB_CONNECTION_STRING=mongodb://user:password@host:port/database;

HISTORY_LOG_QUEUE=HISTORY_LOG_QUEUE
