NODE_ENV=test
PORT=3000
RABBIT_HOST=LOCALHOST
RABBIT_PORT=9000
RABBIT_VHOST=DESENV
RABBIT_USER=USER
RABBIT_PWD=PWD

USER_CREATE_EXCHANGE=USER_API_USER_CREATED
USER_UPDATE_EXCHANGE=USER_API_USER_UPDATED
USER_BLOCKED_EXCHANGE=USER_API_USER_BLOCKED
USER_UNBLOCKED_EXCHANGE=USER_API_USER_UNBLOCKED
USER_AUTHENTICATED_EXCHANGE=USER_API_USER_AUTHENTICATED


JWT_SECRET=secret
JWT_EXPIRE_TIME=3000
