NODE_ENV=development
PORT=3000

RABBIT_HOST=srv
RABBIT_PORT=5672
RABBIT_VHOST=desenvolvimento
RABBIT_USER=guest
RABBIT_PWD=guest

SENDER_MAILER=SENDER_MAILER
ACCOUNT_API_ACCOUNT_CREATED=ACCOUNT_API_ACCOUNT_CREATED
ACCOUNT_API_CREDIT_ACCOUNT=ACCOUNT_API_CREDIT_ACCOUNT
ACCOUNT_API_DEBIT_ACCOUNT=ACCOUNT_API_DEBIT_ACCOUNT

DB_HOST=srv
DB_PORT=5432
DB_USER=postgres
DB_PWD=postgres
DB_DATABASE=accounts_api_development

AUTH_API=LOCALHOST:3001
TRANSACTION_API=localhost:3002

FROM_EMAIL=roger@rogerbank.com.br
FROM_NAME=rogerbank
