PORT=3001

RABBIT_HOST=srv
RABBIT_PORT=5672
RABBIT_VHOST=desenvolvimento
RABBIT_USER=guest
RABBIT_PWD=guest

CRON_STORE_MESSAGE=* * * * * *
CRON_EVERY_MINUTE=* * * * *
CRON_EVERY_SECOND=* * * * * *

MONGODB_CONNECTION_STRING=mongodb://srv:27017/historylogDB
MONGODB_USE_NEW_URL_PARSER=true
MONGODB_USE_UNIFIED_TOPOLOGY=true

HISTORY_LOG_QUEUE=HISTORY_LOG_QUEUE
